{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CareBridgeDb": "Server=localhost;Database=CareBridgeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "InsuranceServiceSettings": {
    "BaseUrl": "https://localhost:7221"
  },

  "JwtSettings": {
    "Secret": "CareBridge_SuperSecretKey_HCA_2025_Training",
    "Issuer": "CareBridge.Api",
    "Audience": "CareBridge.Clients",
    "ExpiryMinutes": 60
  }
}
